# Test-Library-Shop

./: README.md  docker-compose.yml
LibraryAPI/: LibraryAPI.sln
LibraryAPI/Library.API/: Dockerfile  GlobalUsings.cs  Library.API.csproj  LibraryDb.db  LibraryDb.db-shm  LibraryDb.db-wal  Program.cs  appsettings.json
LibraryAPI/Library.API/Controllers/: AuthorController.cs  AuthorizationController.cs  BookBorrowingController.cs  BookController.cs  GenreController.cs  PhotoController.cs  UserController.cs
LibraryAPI/Library.API/Middlewares/: ExceptionHandlingMiddleware.cs
LibraryAPI/Library.API/Properties/: launchSettings.json
LibraryAPI/Library.Application/: DependencyInjection.cs  Library.Application.csproj
LibraryAPI/Library.Application/DTOs/Author/: AuthorDTO.cs  CreateAuthor.cs  UpdateAuthor.cs
LibraryAPI/Library.Application/DTOs/Authorization/: LoginRequest.cs  (+3 more)
LibraryAPI/Library.Application/Mapping/: AuthorProfile.cs  AuthorizationProfile.cs  BookBorrowingProfile.cs  BookProfile.cs  GenreProfile.cs  UserProfile.cs
LibraryAPI/Library.Domain/Entities/: Author.cs  Book.cs  BookBorrowing.cs  Genre.cs  RefreshToken.cs  User.cs
LibraryAPI/Library.Domain/Enums/: UserRole.cs
LibraryAPI/Library.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Library.Infrastructure.csproj
LibraryAPI/Library.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
LibraryAPI/Library.Infrastructure/EntityConfigurations/: AuthorEntityConfiguration.cs  BookBorrowingEntityConfiguration.cs  BookEntityConfiguration.cs  GenreEntityConfiguration.cs  RefreshTokenEntityConfiguration.cs  UserEntityConfiguration.cs
LibraryAPI/Library.Infrastructure/Migrations/: 20250402232756_InitialCreate.Designer.cs  20250402232756_InitialCreate.cs  20250406110343_AddRefreshTokenEntity.Designer.cs  20250406110343_AddRefreshTokenEntity.cs  20250406234804_AddIsBorrowedToBook.Designer.cs  20250406234804_AddIsBorrowedToBook.cs  AppDbContextModelSnapshot.cs
LibraryAPI/Library.Infrastructure/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookBorrowingRepository.cs  BookRepository.cs  GenreRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
LibraryAPI/Library.Infrastructure/Services/: FileStorageService.cs  TokenService.cs
LibraryAPI/Library.Test/: AddAuthorUseCaseTests.cs  DeleteAuthorUseCaseTests.cs  GetAllAuthorsUseCaseTests.cs  Library.Test.csproj  UpdateAuthorUseCaseTests.cs
(+115 files in other folders)
